[DEFAULT]
TAG_ENGINE_PROJECT = tag-engine-vanilla-337221
QUEUE_REGION = us-central1
QUEUE_NAME = tag-engine-queue
#ZETA_URL = https://us-central1-tag-engine-283315.cloudfunctions.net/zeta # used only for tag propagations