{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 14,
  "lineage": "7a8cc426-5454-3705-3317-60bd3f96dfa9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "tag_engine_queue",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_routing_override": [],
            "id": "projects/tag-engine-vanilla-337221/locations/us-central1/queues/tag-engine-queue",
            "location": "us-central1",
            "name": "tag-engine-queue",
            "project": "tag-engine-vanilla-337221",
            "rate_limits": [
              {
                "max_burst_size": 100,
                "max_concurrent_dispatches": 1000,
                "max_dispatches_per_second": 500
              }
            ],
            "retry_config": [
              {
                "max_attempts": 100,
                "max_backoff": "3600s",
                "max_doublings": 16,
                "max_retry_duration": "",
                "min_backoff": "0.100s"
              }
            ],
            "stackdriver_logging_config": [
              {
                "sampling_ratio": 0.9
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "index-1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collection": "tag_config",
            "database": "(default)",
            "fields": [
              {
                "array_config": "",
                "field_path": "template_uuid",
                "order": "ASCENDING"
              },
              {
                "array_config": "",
                "field_path": "config_status",
                "order": "ASCENDING"
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "ASCENDING"
              }
            ],
            "id": "projects/tag-engine-vanilla-337221/databases/(default)/collectionGroups/tag_config/indexes/CICAgJiUpoMJ",
            "name": "projects/tag-engine-vanilla-337221/databases/(default)/collectionGroups/tag_config/indexes/CICAgJiUpoMJ",
            "project": "tag-engine-vanilla-337221",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "index-2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collection": "logs",
            "database": "(default)",
            "fields": [
              {
                "array_config": "",
                "field_path": "rs",
                "order": "ASCENDING"
              },
              {
                "array_config": "",
                "field_path": "template_uuid",
                "order": "ASCENDING"
              },
              {
                "array_config": "",
                "field_path": "ts",
                "order": "DESCENDING"
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "DESCENDING"
              }
            ],
            "id": "projects/tag-engine-vanilla-337221/databases/(default)/collectionGroups/logs/indexes/CICAgOjXh4EK",
            "name": "projects/tag-engine-vanilla-337221/databases/(default)/collectionGroups/logs/indexes/CICAgOjXh4EK",
            "project": "tag-engine-vanilla-337221",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_data_viewer_binding",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXUyVYbbpo=",
            "id": "warehouse-337221/roles/bigquery.dataViewer/serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "member": "serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "project": "warehouse-337221",
            "role": "roles/bigquery.dataViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.bigquery_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_job_user_binding",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXUyVYbbpo=",
            "id": "warehouse-337221/roles/bigquery.jobUser/serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "member": "serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "project": "warehouse-337221",
            "role": "roles/bigquery.jobUser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.bigquery_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_metadata_viewer_binding",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXUyVYbbpo=",
            "id": "warehouse-337221/roles/bigquery.metadataViewer/serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "member": "serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "project": "warehouse-337221",
            "role": "roles/bigquery.metadataViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.bigquery_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "data_catalog_tag_editor_binding",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXUyVYbbpo=",
            "id": "warehouse-337221/roles/datacatalog.tagEditor/serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "member": "serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "project": "warehouse-337221",
            "role": "roles/datacatalog.tagEditor"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.bigquery_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "data_catalog_viewer_binding",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXUyVYbbpo=",
            "id": "warehouse-337221/roles/datacatalog.viewer/serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "member": "serviceAccount:tag-engine-vanilla-337221@appspot.gserviceaccount.com",
            "project": "warehouse-337221",
            "role": "roles/datacatalog.viewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.bigquery_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "bigquery_project",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "warehouse-337221/iam.googleapis.com",
            "project": "warehouse-337221",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "warehouse-337221/cloudresourcemanager.googleapis.com",
            "project": "warehouse-337221",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tag_engine_project",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-vanilla-337221/cloudresourcemanager.googleapis.com",
            "project": "tag-engine-vanilla-337221",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-vanilla-337221/firestore.googleapis.com",
            "project": "tag-engine-vanilla-337221",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-vanilla-337221/cloudtasks.googleapis.com",
            "project": "tag-engine-vanilla-337221",
            "service": "cloudtasks.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-vanilla-337221/cloudscheduler.googleapis.com",
            "project": "tag-engine-vanilla-337221",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
