{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1029,
  "lineage": "24816029-c9b4-a548-89b8-08550760d14b",
  "outputs": {
    "external_ip": {
      "value": "34.36.3.44",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "image_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-18T18:18:55.731695Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/tag-engine-develop/locations/us-central1/repositories/cloud-run-source-deploy",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "cloud-run-source-deploy",
            "project": "tag-engine-develop",
            "remote_repository_config": [],
            "repository_id": "cloud-run-source-deploy",
            "timeouts": null,
            "update_time": "2023-09-18T18:18:55.731695Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "api_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "ui_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "injector_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "work_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "BigQuerySchemaUpdate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi0a/HE=",
            "id": "tag-engine-develop/projects/tag-engine-develop/roles/BigQuerySchemaUpdate",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "projects/tag-engine-develop/roles/BigQuerySchemaUpdate"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "PolicyTagReader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi4ZiHA=",
            "id": "tag-engine-develop/projects/tag-engine-develop/roles/PolicyTagReader",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "projects/tag-engine-develop/roles/PolicyTagReader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "dataEditor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi5ffl4=",
            "id": "tag-engine-develop/roles/bigquery.dataEditor",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "enqueuer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpixVhvE=",
            "id": "tag-engine-develop/roles/cloudtasks.enqueuer",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/cloudtasks.enqueuer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "indexAdmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi63ARA=",
            "id": "tag-engine-develop/roles/datastore.indexAdmin",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/datastore.indexAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi4ZiHA=",
            "id": "tag-engine-develop/roles/run.invoker",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "jobUser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpixVhvE=",
            "id": "tag-engine-develop/roles/bigquery.jobUser",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi3cQ10=",
            "id": "tag-engine-develop/roles/logging.logWriter",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "loggingViewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi2d+50=",
            "id": "tag-engine-develop/roles/logging.viewer",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/logging.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "metadataViewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi0a/HE=",
            "id": "tag-engine-develop/roles/bigquery.metadataViewer",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/bigquery.metadataViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "repo_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpiyZ57Q=",
            "id": "tag-engine-develop/roles/artifactregistry.repoAdmin",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/artifactregistry.repoAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "storage_object_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpizbNhk=",
            "id": "tag-engine-develop/roles/storage.objectViewer",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "tagEditor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi5ffl4=",
            "id": "tag-engine-develop/roles/datacatalog.tagEditor",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/datacatalog.tagEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "tagTemplateUser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi63ARA=",
            "id": "tag-engine-develop/roles/datacatalog.tagTemplateUser",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/datacatalog.tagTemplateUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "tagTemplateViewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi63ARA=",
            "id": "tag-engine-develop/roles/datacatalog.tagTemplateViewer",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/datacatalog.tagTemplateViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "taskRunner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi4ZiHA=",
            "id": "tag-engine-develop/roles/cloudtasks.taskRunner",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/cloudtasks.taskRunner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpixVhvE=",
            "id": "tag-engine-develop/roles/datastore.user",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi5ffl4=",
            "id": "tag-engine-develop/roles/datacatalog.viewer",
            "members": [
              "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "project": "tag-engine-develop",
            "role": "roles/datacatalog.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "bigquery_schema_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Custom role for updating the schema of a BigQuery table with policy tags",
            "id": "projects/tag-engine-develop/roles/BigQuerySchemaUpdate",
            "name": "projects/tag-engine-develop/roles/BigQuerySchemaUpdate",
            "permissions": [
              "bigquery.tables.setCategory"
            ],
            "project": "tag-engine-develop",
            "role_id": "BigQuerySchemaUpdate",
            "stage": "GA",
            "title": "BigQuery Schema Update"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "policy_tag_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Read Policy Tag Taxonomy",
            "id": "projects/tag-engine-develop/roles/PolicyTagReader",
            "name": "projects/tag-engine-develop/roles/PolicyTagReader",
            "permissions": [
              "datacatalog.taxonomies.get",
              "datacatalog.taxonomies.list"
            ],
            "project": "tag-engine-develop",
            "role_id": "PolicyTagReader",
            "stage": "GA",
            "title": "BigQuery Policy Tag Reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "member-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "scohen@gcp.solutions",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi70qJg=",
            "id": "tag-engine-develop/roles/iap.httpsResourceAccessor/user:scohen@gcp.solutions",
            "member": "user:scohen@gcp.solutions",
            "project": "tag-engine-develop",
            "role": "roles/iap.httpsResourceAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lb-http.google_compute_global_address.default",
            "null_resource.create_iap_sa"
          ]
        },
        {
          "index_key": "shirley.cohen@gmail.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi70qJg=",
            "id": "tag-engine-develop/roles/iap.httpsResourceAccessor/user:shirley.cohen@gmail.com",
            "member": "user:shirley.cohen@gmail.com",
            "project": "tag-engine-develop",
            "role": "roles/iap.httpsResourceAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lb-http.google_compute_global_address.default",
            "null_resource.create_iap_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "tag_engine_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/cloudresourcemanager.googleapis.com",
            "project": "tag-engine-develop",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/iam.googleapis.com",
            "project": "tag-engine-develop",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/cloudresourcemanager.googleapis.com",
            "project": "tag-engine-develop",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/cloudbuild.googleapis.com",
            "project": "tag-engine-develop",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/artifactregistry.googleapis.com",
            "project": "tag-engine-develop",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/vpcaccess.googleapis.com",
            "project": "tag-engine-develop",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/cloudtasks.googleapis.com",
            "project": "tag-engine-develop",
            "service": "cloudtasks.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/firestore.googleapis.com",
            "project": "tag-engine-develop",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/datacatalog.googleapis.com",
            "project": "tag-engine-develop",
            "service": "datacatalog.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "tag-engine-develop/iap.googleapis.com",
            "project": "tag-engine-develop",
            "service": "iap.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "serviceAccountTokenCreator_tag_creator_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpi5UYDo=",
            "id": "projects/tag-engine-develop/serviceAccounts/tag-creator@tag-engine-develop.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/tag-engine-develop/serviceAccounts/tag-creator@tag-engine-develop.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "serviceAccountUser_tag_creator_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpiyTstg=",
            "id": "projects/tag-engine-develop/serviceAccounts/tag-creator@tag-engine-develop.iam.gserviceaccount.com/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/tag-engine-develop/serviceAccounts/tag-creator@tag-engine-develop.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "serviceAccountUser_tag_engine_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFpitfiZ4=",
            "id": "projects/tag-engine-develop/serviceAccounts/tag-engine@tag-engine-develop.iam.gserviceaccount.com/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:tag-engine@tag-engine-develop.iam.gserviceaccount.com"
            ],
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/tag-engine-develop/serviceAccounts/tag-engine@tag-engine-develop.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "tag-engine-develop"
            ],
            "id": "projects/tag-engine-develop/locations/us-central1/connectors/vpc-con",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "vpc-con",
            "network": "default",
            "project": "tag-engine-develop",
            "region": "us-central1",
            "self_link": "projects/tag-engine-develop/locations/us-central1/connectors/vpc-con",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_api_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3506868834926284281",
            "triggers": {
              "full_image_path": "us-central1-docker.pkg.dev/tag-engine-develop/cloud-run-source-deploy/tag-engine-api",
              "project_id": "tag-engine-develop",
              "region": "us-central1"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_artifact_registry_repository.image_registry",
            "google_project_iam_binding.log_writer",
            "google_project_iam_binding.repo_admin",
            "google_project_iam_binding.storage_object_get",
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_ui_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "428836800933208460",
            "triggers": {
              "full_image_path": "us-central1-docker.pkg.dev/tag-engine-develop/cloud-run-source-deploy/tag-engine-ui",
              "project_id": "tag-engine-develop",
              "region": "us-central1"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_artifact_registry_repository.image_registry",
            "google_project_iam_binding.log_writer",
            "google_project_iam_binding.repo_admin",
            "google_project_iam_binding.storage_object_get",
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_iap_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "528263991954606764",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lb-http.google_compute_global_address.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "firestore_indexes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7474207779695593581",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "set_env_var",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2397421846555348034",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lb-http.google_compute_global_address.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.36.3.44",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-09-18T11:18:30.731-07:00",
            "description": "",
            "id": "projects/tag-engine-develop/global/addresses/tag-engine-lb-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "tag-engine-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "tag-engine-develop",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tag-engine-develop/global/addresses/tag-engine-lb-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 9078346602328173209,
            "creation_timestamp": "2023-09-18T11:18:30.665-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/tag-engine-develop/global/sslCertificates/tag-engine-lb-cert",
            "managed": [
              {
                "domains": [
                  "tagengine.dev"
                ]
              }
            ],
            "name": "tag-engine-lb-cert",
            "project": "tag-engine-develop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tag-engine-develop/global/sslCertificates/tag-engine-lb-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lb-http.random_id.certificate"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-09-18T11:18:23.848-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "Gpv0BWJXrCU=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/tag-engine-develop/global/urlMaps/tag-engine-lb-https-redirect",
            "map_id": 69615938343086720,
            "name": "tag-engine-lb-https-redirect",
            "path_matcher": [],
            "project": "tag-engine-develop",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tag-engine-develop/global/urlMaps/tag-engine-lb-https-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "random_id",
      "name": "certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.storage_bucket-iam-bindings",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "storage_bucket_iam_additive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "default--roles/storage.legacyBucketReader--serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/tag-imports",
            "condition": [],
            "etag": "CAw=",
            "id": "b/tag-imports/roles/storage.legacyBucketReader/serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com",
            "member": "serviceAccount:tag-creator@tag-engine-develop.iam.gserviceaccount.com",
            "role": "roles/storage.legacyBucketReader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.tag_engine_project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
